<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <style>
        div.wrapper {
           border-radius: 25px; 
           border: 10px solid #000000;
           margin: 20px;
           width: 200px;
           height: 200px
        }
        div.div1 {
           border-radius: 25px;
           background-color: #000000;
           margin: 13px;
           width: 40px;
           height: 40px;
        }
        div.div2 {
           border-radius: 25px;
           background-color: #000000;
           margin: 13px;
           position: relative;
           top: 10px;
           width: 40px;
           height: 40px;
        }
        div.div3 {
           border-radius: 25px;
           background-color: #000000;
           margin: 13px;
           position: relative;
           top: 20px;
           width: 40px;
           height: 40px;
        }
        div.div4 {
           border-radius: 25px;
           background-color: #000000;
           margin: 13px;
           position: relative;
           left:  130px;
           bottom:  160px;
           width: 40px;
           height: 40px;
        }
        div.div5 {
           border-radius: 25px;
           background-color: #000000;
           margin: 13px;
           position: relative;
           left:  130px;
           bottom:  147px;
           width: 40px;
           height: 40px; 
        }
       div.div6 {
           border-radius: 25px;
           background-color: #000000;
           margin: 13px;
           position: relative;
           left:  130px;
           bottom:  138px;
           width: 40px;
           height: 40px;
        }
    </style>
    <body>
        <!-- border section-->
        <div class="wrapper">
        <!-- first small circle-->
            <div class="div1"></div>
        <!-- second small circle-->
            <div class="div2"></div>
        <!-- third small circle-->
            <div class="div3"></div>
        <!-- fourth small circle-->
            <div class="div4"></div>
        <!-- fifth small circle-->
            <div class="div5"></div>
        <!-- sixth small circle-->
            <div class="div6"></div>
        </div>
    </body>
